# peeklet

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Peeklet.csproj  README.md  StatusWindow.xaml  StatusWindow.xaml.cs  app.manifest
.github/workflows/: tag-build.yml
Controls/: PreviewHandlerHostControl.cs
Interop/: ComTypes.cs
Models/: PreviewContent.cs  PreviewContentKind.cs  PreviewPlacement.cs  PreviewRequest.cs  PreviewSelectionContext.cs  PreviewSurfaceType.cs  ScreenRect.cs
Properties/PublishProfiles/: GitHubRelease.pubxml
Services/: AppLaunchArguments.cs  ExplorerSelectionService.cs  GlobalKeyboardHook.cs  NativeMethods.cs  NativeTrayIcon.cs  PreviewContentLoader.cs  PreviewController.cs  PreviewHandlerRegistry.cs  PreviewPlacementService.cs  PreviewRouter.cs  StartupRegistrationService.cs  WebViewEnvironmentProvider.cs
Uninstaller/: Peeklet.Uninstaller.csproj  Program.cs
