<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Peeklet</AssemblyName>
    <RootNamespace>Peeklet</RootNamespace>
    <ApplicationIcon>Assets\peeklet-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Uninstaller\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\peeklet-icon.ico" />
  </ItemGroup>

  <Target Name="BuildUninstaller" AfterTargets="Build">
    <MSBuild Projects="Uninstaller\Peeklet.Uninstaller.csproj"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform)" />

    <ItemGroup>
      <UninstallerArtifacts Include="Uninstaller\bin\$(Configuration)\net8.0-windows10.0.19041.0\Peeklet.Uninstaller.exe" />
      <UninstallerArtifacts Include="Uninstaller\bin\$(Configuration)\net8.0-windows10.0.19041.0\Peeklet.Uninstaller.dll" />
      <UninstallerArtifacts Include="Uninstaller\bin\$(Configuration)\net8.0-windows10.0.19041.0\Peeklet.Uninstaller.deps.json" />
      <UninstallerArtifacts Include="Uninstaller\bin\$(Configuration)\net8.0-windows10.0.19041.0\Peeklet.Uninstaller.runtimeconfig.json" />
    </ItemGroup>

    <Copy SourceFiles="@(UninstallerArtifacts)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishUninstaller" AfterTargets="Publish">
    <MSBuild Projects="Uninstaller\Peeklet.Uninstaller.csproj"
             Targets="Restore;Publish"
             Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishSingleFile=true;PublishTrimmed=false;PublishProfile=;PublishDir=$(IntermediateOutputPath)UninstallerPublish\" />

    <ItemGroup>
      <PublishedUninstallerArtifacts Include="Uninstaller\$(IntermediateOutputPath)UninstallerPublish\Peeklet.Uninstaller.exe" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishedUninstallerArtifacts)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>
  
</Project>