<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Peeklet</AssemblyName>
    <RootNamespace>Peeklet</RootNamespace>
    <ApplicationIcon>Assets\peeklet-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Uninstaller\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\peeklet-icon.ico" />
  </ItemGroup>

  <Target Name="BuildUninstaller" AfterTargets="Build">
    <MSBuild Projects="Uninstaller\Peeklet.Uninstaller.csproj"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform)" />

    <ItemGroup>
      <UninstallerArtifacts Include="Uninstaller\bin\$(Configuration)\net8.0-windows10.0.19041.0\Peeklet.Uninstaller.exe" />
      <UninstallerArtifacts Include="Uninstaller\bin\$(Configuration)\net8.0-windows10.0.19041.0\Peeklet.Uninstaller.dll" />
      <UninstallerArtifacts Include="Uninstaller\bin\$(Configuration)\net8.0-windows10.0.19041.0\Peeklet.Uninstaller.deps.json" />
      <UninstallerArtifacts Include="Uninstaller\bin\$(Configuration)\net8.0-windows10.0.19041.0\Peeklet.Uninstaller.runtimeconfig.json" />
    </ItemGroup>

    <Copy SourceFiles="@(UninstallerArtifacts)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishUninstaller" AfterTargets="Publish">
    <PropertyGroup>
      <UninstallerPublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(IntermediateOutputPath)UninstallerPublish\'))</UninstallerPublishDir>
      <UninstallerPublishDir>$([MSBuild]::EnsureTrailingSlash('$(UninstallerPublishDir)'))</UninstallerPublishDir>
    </PropertyGroup>

    <MSBuild Projects="Uninstaller\Peeklet.Uninstaller.csproj"
             Targets="Restore;Publish"
             RemoveProperties="PublishProfile"
             Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishSingleFile=true;PublishTrimmed=true;DebugType=none;DebugSymbols=false;PublishDir=$(UninstallerPublishDir)" />

    <ItemGroup>
      <PublishedUninstallerArtifacts Include="$(UninstallerPublishDir)Peeklet.Uninstaller.exe" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishedUninstallerArtifacts)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PrunePublishArtifacts" AfterTargets="Publish">
    <ItemGroup>
      <UnusedPublishArtifacts Include="$(PublishDir)Microsoft.VisualBasic.Forms.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)Microsoft.Web.WebView2.WinForms.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)Microsoft.Web.WebView2.WinForms.xml" />
      <UnusedPublishArtifacts Include="$(PublishDir)Microsoft.Windows.SDK.NET.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)System.Windows.Forms.Design.Editors.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)System.Windows.Forms.Design.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)System.Windows.Forms.Primitives.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)System.Windows.Forms.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)WindowsFormsIntegration.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)WinRT.Runtime.dll" />

      <UnusedPublishArtifacts Include="$(PublishDir)zh-Hans\Microsoft.VisualBasic.Forms.resources.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)zh-Hans\System.Windows.Forms.Design.resources.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)zh-Hans\System.Windows.Forms.Primitives.resources.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)zh-Hans\System.Windows.Forms.resources.dll" />
      <UnusedPublishArtifacts Include="$(PublishDir)zh-Hans\WindowsFormsIntegration.resources.dll" />
    </ItemGroup>

    <Delete Files="@(UnusedPublishArtifacts)" />
  </Target>
  
</Project>